# Hamazon.Swagger.Ui

./: .gitignore  README.md
src/: Hamazon.AspNetCore.Swagger.sln
src/Hamazon.AspNetCore.SwaggerUI/: Hamazon.AspNetCore.SwaggerUI.csproj  bower.json
src/Hamazon.AspNetCore.SwaggerUI/Application/: SwaggerUIBuilderExtensions.cs  SwaggerUIFileProvider.cs  SwaggerUIIndexFileInfo.cs  SwaggerUIOptions.cs
src/Hamazon.AspNetCore.SwaggerUI/Template/: IndexSettings.cs  index.html
src/Hamazon.AspNetCore.SwaggerUI/bower_components/swagger-ui/: .bower.json
src/test/Basic/: Basic.csproj  Program.cs  Startup.cs
